<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1. Basic Map Function</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>

<body>
    <h1>1. Basic Map Function</h1>
    <p>Open the console (<code>Cmd+Opt+J</code> on Mac or <code>Ctrl+Shift+J</code> on Windows) and complete the TODOs
        in <code>main.js</code>.</p>
    <p>Use the <code>map()</code> function to transform the arrays as described in the tasks.</p>
</body>

</html>