<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 06 — Exercises</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Lab 06 — Exercises</h1>
    <ul>
        <li>
            <a href="01-array-basics/index.html">01 — Array Basics</a>
        </li>
        <li>
            <a href="02-array-dom-exercise/index.html">02 — Array DOM Exercise</a>
        </li>
        <li>
            <a href="03-object-basics/index.html">03 — Object Basics</a>
        </li>
        <li>
            <a href="04-array-of-objects/index.html">04 — Array of Objects</a>
        </li>
        <li>
            <a href="05-live-data/index.html">05 — Live Data</a>
        </li>
        <li>
            <a href="06-spotify-single-track/index.html">06 — Spotify Single Track</a>
        </li>
        <li>
            <a href="07-spotify-multiple-tracks/index.html">07 — Spotify Multiple Tracks</a>
        </li>
    </ul>
</body>

</html>