body * {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

main {
  padding-top: 50px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container {
  /* background: #f0f0f0; */
  height: 350px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#carousel-track {
  width: 800px;
  height: 100%;
  overflow: hidden;
}

#carousel-overflow-container {
  /* Make it wide so that is can hold all of the slides w/o squishing them */
  width: 10000px;
  height: 100%;
  display: flex;
  gap: 10px;
}

.carousel-item {
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 400px;
  background: #333;
  color: #fff;
  font-size: 16px;
  transition: transform 0.3s ease;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #222;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

button:hover {
  outline: 2px solid rgb(88, 143, 211);
  background: rgba(88, 143, 211, 0.1);
}

button:active,
button:focus {
  outline: 1px solid rgb(88, 143, 211);
}
