@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

section {
    padding: 20px;
    min-height: 100px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
