<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../utility-classes.css">
    <link rel="stylesheet" href="section2.css">
    <title>Section 2</title>
</head>

<body>
    <main id="main">
        <!-- Section 2 (What We Do) -->
        <section id="section-2" class="panel">
            <img id="geese" width="630" height="97" src="../images/goose.png" alt="Geese flying">

            <h2 class="heading-1">What we do</h2>

            <div class="grid">
                <!-- TODO: Add 4 cards here using the pattern from style guide -->
            </div>
        </section>
    </main>
</body>

</html>