<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Advanced CSS Demos</h1>
    <h2>1. Background Media</h2>
    <ul>
      <li>
        <a href="background-media/01-images-mixed-sizes/index.html"
          >Background images</a
        >
      </li>
      <li>
        <a href="background-media/02-image-bg-parallax-simple/index.html"
          >Parallax simple</a
        >
      </li>
      <li>
        <a
          href="background-media/03-image-bg-parallax-simple-with-text/index.html"
          >Parallax simple with text</a
        >
      </li>
      <li>
        <a href="background-media/04-image-bg-parallax/index.html"
          >Parallax narrative</a
        >
      </li>
      <li>
        <a href="background-media/05-video-background/index.html"
          >Video background</a
        >
      </li>
      <li>
        <a href="background-media/06-audio-simple/index.html">Audio simple</a>
      </li>
      <li>
        <a href="background-media/07-audio-js/index.html"
          >Audio with JavaScript</a
        >
      </li>
    </ul>
    <h2>2. Transitions</h2>
    <ul>
      <li>
        <a href="transitions/01-pseudo-classes/index.html">Pseudo-classes</a>
      </li>
      <li>
        <a href="transitions/02-pseudo-classes-with-transitions/index.html"
          >Pseudo-classes with transitions</a
        >
      </li>
      <li>
        <a
          href="transitions/advanced-techniques/scrolling-effects-01/index.html"
          >Scroll effects 1</a
        >
      </li>
      <li>
        <a
          href="transitions/advanced-techniques/scrolling-effects-02/index.html"
          >Scroll effects 2</a
        >
      </li>
      <li>
        <a href="transitions/advanced-techniques/text-animations/index.html"
          >Text animations</a
        >
      </li>
    </ul>
    <h2>3. Keyframes</h2>
    <ul>
      <li>
        <a href="keyframes/01-the-basics/index.html">The basics</a>
      </li>
      <li>
        <a href="keyframes/02-heart-infinite/index.html">Heart infinite</a>
      </li>
      <li>
        <a href="keyframes/03-spin-activate-on-hover">Spin activate on hover</a>
      </li>
    </ul>
  </body>
</html>
