#section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  align-items: self-start;
}

#section-1 .media {
  max-width: 40vw;
  aspect-ratio: 5 / 4;
  margin-top: 80px;
  margin-left: 80px;
}

#section-1 a,
#section-1 a:visited {
  text-decoration: none;
  color: white;
}

#section-1 h2 {
  color: var(--matcha-green);
  margin-bottom: 10px;
}

.content-styles {
  padding: 80px 80px;
}

.video-label {
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 5;
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.video-label a,
video-label span {
  color: white;
}

/* Responsive Design */

@media screen and (max-width: 1024px) {
  #section-1 {
    grid-template-columns: 1fr;
    gap: 0;
  }

  #section-1 .media {
    max-width: 100%;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
  }

  .content-styles {
    padding: 40px 30px;
  }
}
