<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3. Map with Real Data</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>

<body>
    <h1>3. Map with Real Data</h1>
    <p>Open the console (<code>Cmd+Opt+J</code> on Mac or <code>Ctrl+Shift+J</code> on Windows) and complete the TODOs in <code>main.js</code>.</p>
    <p>Use the <code>map()</code> function with data fetched from an API. This is similar to what you'll do with Google Sheets data.</p>
</body>

</html>

