<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2. Map with Objects</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
</head>

<body>
    <h1>2. Map with Objects</h1>
    <p>Open the console (<code>Cmd+Opt+J</code> on Mac or <code>Ctrl+Shift+J</code> on Windows) and complete the TODOs in <code>main.js</code>.</p>
    <p>Use the <code>map()</code> function to extract and transform properties from an array of objects.</p>
</body>

</html>

