<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7: Interactive JavaScript Charts & Maps</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Lab 7: Interactive JavaScript Charts & Maps</h1>

    <h2>Part 1: Array Map Function Exercises</h2>
    <ul>
        <li><a href="01-map-function-basics/index.html">Exercise 1: Basic Map Function</a></li>
        <li><a href="02-map-function-with-objects/index.html">Exercise 2: Map with Objects</a></li>
        <li><a href="03-map-function-with-real-data/index.html">Exercise 3: Map with Real Data</a></li>
    </ul>

    <h2>Part 2: Create Your Own Data-Driven Map</h2>
    <ul>
        <li><a href="04-map-task/index.html">Map Task</a></li>
    </ul>

    <h2>Part 3: Create Your Own Data-Driven Chart</h2>
    <ul>
        <li><a href="05-chart-task/index.html">Chart Task</a></li>
    </ul>
</body>

</html>