<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer Demo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="drawer.js" defer></script>
</head>

<body>
    <main>
        <button onclick="openDrawer()">Open</button>
    </main>
    <div id="drawer" aria-hidden="true">
        <h2>Hidden Drawer</h2>
        <p>Hello world!</p>
        <button onclick="closeDrawer()">Close</button>
    </div>

</body>

</html>