<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Bar Chart</title>
  </head>
  <body>
    <div class="bar-chart">
      <div class="bar bar1">
        <span>100</span>
      </div>
      <div class="bar bar2">
        <span>200</span>
      </div>
      <div class="bar bar3">
        <span>300</span>
      </div>
      <div class="bar bar4">
        <span>400</span>
      </div>
      <div class="bar bar5">
        <span>300</span>
      </div>
      <div class="bar bar6">
        <span>100</span>
      </div>
      <div class="bar bar7">
        <span>200</span>
      </div>
    </div>
  </body>
</html>
