body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  flex-direction: column;
}

.bar-chart {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  width: 500px;
  border-bottom: solid 1px #000;
}

.bar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 40px;
  background-color: #3498db;
  color: white;
  padding-bottom: 10px;
  transition: all 0.5s ease-out;
  transform-origin: bottom;
}

.bar span {
  display: none;
}

.bar:hover {
  transform: scale(1.2);
  background-color: #532ec1;
}

.bar:hover span {
  display: block;
}

.bar1 {
  height: 100px;
}

.bar2 {
  height: 200px;
}

.bar3 {
  height: 300px;
}

.bar4 {
  height: 400px;
}

.bar5 {
  height: 300px;
}

.bar6 {
  height: 100px;
}

.bar7 {
  height: 200px;
}
