body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

header {
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  padding: 0 20px 20px;
  margin: 0 auto;
}

main section {
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

form span {
  font-size: 1.1em;
  font-weight: 600;
  font-family: 'Fira Code', 'Monaco', 'Cascadia Code', monospace;
  color: #4f43b6;
}

#formula {
  display: flex;
  column-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

#js {
  min-height: 100px;
}

.item {
  padding: 10px;
  border: 2px solid #e0e7ff;
  margin-bottom: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.item:hover {
  border-color: #4f43b6;
  box-shadow: 0 4px 12px rgba(79, 67, 182, 0.15);
}

form input,
form select {
  min-width: 150px;
  font-size: 0.95em;
  line-height: 1.3em;
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid #e0e7ff;
  border-radius: 6px;
  padding: 6px 10px;
  text-align: center;
  transition: all 0.3s ease;
  font-family: 'Fira Code', 'Monaco', 'Cascadia Code', monospace;
}

form select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234f43b6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 14px;
  padding-right: 30px;
}

form select:focus {
  outline: 0;
  border-color: #4f43b6;
  box-shadow: 0 0 0 3px rgba(79, 67, 182, 0.1);
  background-color: white;
}

form input:focus {
  outline: 0;
  border-color: #4f43b6;
  box-shadow: 0 0 0 3px rgba(79, 67, 182, 0.1);
  background: white;
}

form button {
  font-size: 1.1em;
  line-height: 1.4em;
}

form input#thing-to-change {
  min-width: 180px;
  font-size: 1em;
  line-height: 1.4em;
}

.button {
  background: linear-gradient(135deg, #4f43b6 0%, #6366f1 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.95em;
  font-weight: 600;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(79, 67, 182, 0.3);
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 67, 182, 0.4);
}

pre {
  font-size: 0.9em;
  font-weight: 500;
  font-family: 'Fira Code', 'Monaco', 'Cascadia Code', monospace;
  min-height: 40px;
  white-space: pre-wrap;
  background: #1e1e2e;
  color: #cdd6f4;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #313244;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  /* css-3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
}

h1,
h2 {
  color: #4f43b6;
  margin-bottom: 10px;
}

h1 {
  font-size: 1.4em;
  font-weight: 700;
}

h2 {
  font-size: 1.2em;
  font-weight: 600;
}

ul {
  background: rgba(79, 67, 182, 0.05);
  padding: 12px 36px;
  border-radius: 6px;
  border: 1px solid rgba(79, 67, 182, 0.1);
  column-count: 2;
}

ul li {
  margin-bottom: 4px;
  line-height: 1.4;
  font-size: 0.9em;
}

@media screen and (max-width: 1100px) {
  main {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  form span {
    font-size: 1em;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  main section {
    max-width: none;
  }
}

@media screen and (max-width: 700px) {
  header {
    padding: 12px 15px;
  }

  main {
    padding: 0 15px 15px;
  }

  main section {
    padding: 15px;
  }

  #formula {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  form input,
  form select {
    min-width: 120px;
    font-size: 0.9em;
  }

  form input#thing-to-change {
    min-width: 150px;
  }

  .button {
    width: 100%;
    margin-top: 8px;
  }
}
