<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Challenge 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <section>Section 1</section>
      <section>Section 2</section>
      <section>Section 3</section>
      <section>Section 4</section>
      <section>Section 5</section>
      <section>Section 6</section>
      <section>Section 7</section>
      <section>Section 8</section>
      <section>Section 9</section>
      <section>Section 10</section>
      <section>Section 11</section>
      <section>Section 12</section>
      <section>Section 13</section>
      <section>Section 14</section>
      <section>Section 15</section>
      <section>Section 16</section>
      <section>Section 17</section>
      <section>Section 18</section>
      <section>Section 19</section>
      <section>Section 20</section>
    </main>
  </body>
</html>
