<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="tilesets.js" defer></script>
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <h1>Name of the Map</h1>
    </header>
    <main class="grid">
        <div id="map" class="map"></div>
        <div id="details" class="details">Loading...</div>
    </main>
</body>

</html>