<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of the Exercises</title>
    <link rel="stylesheet" href="utility-classes.css">
</head>

<body>
    <main id="main" class="container">
        <h1>Overview of the Exercises</h1>
        <p>This is a overview of the exercises for the midterm project.</p>
        <ul>
            <li><a href="style-guide/index.html">Style Guide</a></li>
            <li><a href="01_hero/index.html">Hero</a></li>
            <li><a href="02_nav/index.html">Navigation</a></li>
            <li><a href="03_video_intro/index.html">Video Intro</a></li>
            <li><a href="04_what_we_do/index.html">What We Do</a></li>
            <li><a href="05_join_our_efforts/index.html">Join Our Efforts</a></li>
            <li><a href="06_data_visualizations/index.html">Data Visualizations</a></li>
            <li><a href="07_forests_in_cities/index.html">Forests in Cities</a></li>
            <li><a href="08_carousel/index.html">Carousel</a></li>
            <li><a href="09_combined/index.html">Combined</a></li>
            <li><a href="final/index.html">Final (with Scroll Effects)</a></li>
        </ul>
    </main>
</body>

</html>