<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>ApexCharts</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Interactive Chart Demo with ApexCharts</h1>
    <section class="container">
        <div id="chart">Loading chart...</div>
        <div id="details"></div>
    </section>
    <p>More Info: <a href="https://apexcharts.com/javascript-chart-demos/line-charts/basic/" target="_blank">ApexCharts
            Documentation</a></p>
</body>

</html>