<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Spotify Exercise</title>
</head>

<body>
    <main>
        <h1>Spotify Song Search</h1>
        <input type="text" id="search-input" placeholder="Enter artist or song name..." />
        <button onclick="showTrack()">Search</button>
        <div id="container"></div>
    </main>
</body>

</html>