<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to utility classes (required for all sections) -->
    <link rel="stylesheet" href="../utility-classes.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Link to JavaScript files -->
    <!-- <script src="nav.js" defer></script> -->
    <!-- <script src="carousel.js" defer></script> -->

    <title>Final Product</title>
</head>

<body>
    <!-- ============================================
         NAVIGATION (Exercise 2)
         ============================================ -->
    <header>
        <!-- TODO: Add navigation HTML here -->
    </header>

    <main id="main">
        <!-- ============================================
             HERO SECTION (Exercise 1)
             ============================================ -->
        <!-- TODO: Add hero section here -->

        <!-- ============================================
             SECTION 1 - VIDEO INTRODUCTION (Exercise 3)
             ============================================ -->
        <!-- TODO: Add section 1 (Video Introduction) here -->

        <!-- ============================================
             SECTION 2 - WHAT WE DO (Exercise 4)
             ============================================ -->
        <!-- TODO: Add section 2 (What We Do) here -->

        <!-- ============================================
             SECTION 3 - JOIN OUR EFFORTS (Exercise 5)
             ============================================ -->
        <!-- TODO: Add section 3 (Join Our Efforts) here -->

        <!-- ============================================
             SECTION 4 - THE NYC NATURE MAP (Exercise 6)
             ============================================ -->
        <!-- TODO: Add section 4 (The NYC Nature Map) here -->

        <!-- ============================================
             SECTION 5 - FORESTS IN CITIES NETWORK (Exercise 7)
             ============================================ -->
        <!-- TODO: Add section 5 (Forests in Cities Network) here -->

        <!-- ============================================
             SECTION 6 - CAROUSEL (Exercise 8)
             ============================================ -->
        <!-- TODO: Add section 6 (Carousel) here -->
    </main>

</body>

</html>