<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scrolling Effects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <!--  https://css-tricks.com/lets-make-one-of-those-fancy-scrolling-animations-used-on-apple-product-pages/ -->
    <p>Scroll Down</p>
    <section>
        <div id="div1">hello world</div>
        <div id="div2">hello world</div>
        <div id="div3">hello world</div>
        <div id="div4">hello world</div>
    </section>

</body>

</html>